package by.training.javabasics27.mainTasks;

public class Lesson1Tasks {

	public static void main(String[] args) {
		
// #1 Создайте java-проект и запустите приложение Hello, world!
		System.out.println("Hello World!");
		
// #2 Выведите на консоль ваши ФИО, адрес и телефон.
		System.out.println("\nВолодкевич Екатерина Алексеевна \nадрес: г. Минск, ул. Кедышко \nтел.: +375000000000");
		
// #3 Выведите на экран следующий текст...
		System.out.println("\nПройдет много лет, и полковник Аурелиано Буэндиа, стоя у стены в ожидании расстрела,");
		System.out.println("вспомнит тот далекий вечер, когда отец взял его с собой посмотреть на лед. Макондо было");
		System.out.println("тогда небольшим селением с двумя десятками хижин, выстроенных из глины и бамбука на");
		System.out.println("берегу реки, которая мчала свои прозрачные воды…");
		
// #4 Напишите программу нахождения гипотенузы и площади прямоугольного треугольника по двум катетам.
		int x1 = 3;
		int x2 = 4;
		
		System.out.println("\nУ прямоугольного треугольника с катетами " + x1 + " и " + x2 + 
				" гипотенуза равна " + Math.sqrt(x1*x1+x2*x2) + ", площадь равна " + x1*x2/2);
		
// #5 Напишите программу вычисления суммы четырёх слагаемых.
		int a = 10;
		int b = 20;
		double c = 30.10;
		double d = 40.50;
		
		double sum = a + b + c + d;
		
		System.out.println("\nСумма чисел " + a + ", " + b + ", " + c + " и " + d + " равна " + sum);
		
	}

}
